import math

# Комментарий нужно писать, если нужно обьяснить что-то не очевидное или необычное

# Например, расчет длины диагонали
l = 4
w = 10
d = math.sqrt(1 ** 2 + w ** 2)

print("""Это очень очень очень очень ооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооочень 
очень очень преочень длинная предлинная строка. Код помещенный в тройные кавычки, 
квадратные и фигурные строки, может быть продолжен на следующей строке""")

# или можно использовать "\"
print \
    ("""Это очень очень очень очень ооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооочень 
очень очень преочень длинная предлинная строка""")

home = "Russia"
if home == "Russia":
    print("Hello, Russia!")
else:
    print("Hello, World!")

home = "Italy"
if home == "Russia":
    print("Hello, Russia!")
else:
    print("Hello, World!")

x = 2
if x == 2:
    print("Число: 2.")
if x % 2 == 0:
    print("Число: чётное")
if x % 2 != 0:
    print("Число: нечётное")
